[History]
list=[["Home",37,null],["DAT210x - Python for Data Science",0,null],["DAT210x - Python for Data Science:1. Big Picture:1. Introduction to Data Science and Data Analysis",3321,null],["DAT210x - Python for Data Science",0,null],["DAT210x - Python for Data Science:1. Big Picture",47,null],["DAT210x - Python for Data Science:1. Big Picture:2. Machine Learning",4470,null],["DAT210x - Python for Data Science:1. Big Picture",47,null],["DAT210x - Python for Data Science:1. Big Picture:3. Machine Learning Possibilities",823,null],["DAT210x - Python for Data Science:1. Big Picture:3. Machine Learning Possibilities:1. Classification",50,null],["DAT210x - Python for Data Science:1. Big Picture:3. Machine Learning Possibilities",4251,null],["DAT210x - Python for Data Science:1. Big Picture:2. Machine Learning",4470,null],["DAT210x - Python for Data Science:1. Big Picture:3. Machine Learning Possibilities",4251,null],["DAT210x - Python for Data Science:1. Big Picture:2. Machine Learning",4470,null],["DAT210x - Python for Data Science:1. Big Picture:3. Machine Learning Possibilities",7140,null],["DAT210x - Python for Data Science:1. Big Picture:Deep Dive",1759,null],["DAT210x - Python for Data Science:1. Big Picture",47,null],["DAT210x - Python for Data Science:2. Data And Features",null,null]]
recent=[["Home",37,null],["DAT210x - Python for Data Science:1. Big Picture:1. Introduction to Data Science and Data Analysis",3321,null],["DAT210x - Python for Data Science",0,null],["DAT210x - Python for Data Science:1. Big Picture:2. Machine Learning",4470,null],["DAT210x - Python for Data Science:1. Big Picture:3. Machine Learning Possibilities",7140,null],["DAT210x - Python for Data Science:1. Big Picture:Deep Dive",1759,null],["DAT210x - Python for Data Science:1. Big Picture",47,null],["DAT210x - Python for Data Science:2. Data And Features",null,null]]
current=16

[MainWindow]
windowpos=[0,25]
windowsize=[1592,848]
left_pane=[true,256,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[ExportDialog]
windowsize=[400,325]

[NewPageDialog]
windowsize=[362,157]

[InsertImageDialog]
windowsize=[740,400]
attach_inserted_images=True
last_image_folder=/home/postalc/Material/On-Going/zim-study/DAT210x_-_Python_for_Data_Science/1._Big_Picture/3._Machine_Learning_Possibilities

[RenamePageDialog]
windowsize=[474,187]

